pipeline {

    /* code: https://github.com/bkimminich/juice-shop */

    agent any
    
    // triggers { pollSCM('@daily') }
    
    /*
    parameters {
        string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')

        text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')

        booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')

        choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')

        password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
    }
    */
    
    stages {
        stage('Prep') {
            steps {
                echo 'Building at ${WORKSPACE}'
                git changelog: false, poll: false, url: 'https://github.com/bkimminich/juice-shop'
                script {
                    def browsers = ['chrome', 'firefox']
                    for (int i = 0; i < browsers.size(); ++i) {
                        echo "Testing the ${browsers[i]} browser"
                    }
                }
                echo 'hello npm'
                sh 'npm --version'
            }
        }
        stage('Example Test') {
            steps {
                echo 'Hello, JDK'
                sh 'java -version'
            }
        }
    }
        
    post { 
        always { 
            echo 'I will always say Hello again!'
        }
    }
}
